<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
    <PackageReference Include="Telerik.DataSource" Version="1.4.0" />
    <PackageReference Include="Tionit.Persistence" Version="2.0.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tionit.ShopOnline.Domain\Tionit.ShopOnline.Domain.csproj" />
    <ProjectReference Include="..\Tionit.ShopOnline.Persistence\Tionit.ShopOnline.Persistence.csproj" />
    <ProjectReference Include="..\Tionit.ShopOnline.Application\Tionit.ShopOnline.Application.csproj" />
  </ItemGroup>

</Project>
