# MyShop

./: .gitignore
Tionit.MyShop/01_Core/Tionit.MyShop.Application/: AccessRightChecker.cs  Tionit.MyShop.Application.csproj  UserInfoProvider.cs
Tionit.MyShop/01_Core/Tionit.MyShop.Application/AuthOptions/: AdminAuthOptions.cs  CustomerAuthOptions.cs
Tionit.MyShop/01_Core/Tionit.MyShop.Application/Contract/: IAccessRightChecker.cs  IAppUserInfoProvider.cs  IAppUserInfoSetter.cs
Tionit.MyShop/01_Core/Tionit.MyShop.Application/Data/: DataRequest.cs  FilterInfo.cs  FilterOperator.cs  LogicalOperator.cs  SortDirection.cs  SortInfo.cs
Tionit.MyShop/01_Core/Tionit.MyShop.Application/Utilities/: HashHelper.cs  PasswordGenerator.cs
Tionit.MyShop/01_Core/Tionit.MyShop.Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs  Repository.cs  Tionit.ShopOnline.Persistence.csproj
Tionit.MyShop/01_Core/Tionit.MyShop.Persistence/EntityConfigs/: AdministratorConfig.cs  CustomerConfig.cs  OrderConfig.cs  OrderItemConfig.cs  ProductConfig.cs
Tionit.MyShop/01_Core/Tionit.MyShop.Persistence/Migrations/: 20200109131443_1_0_0_0.Designer.cs  20200109131443_1_0_0_0.cs  20200118123852_1_0_0_2.Designer.cs  20200118123852_1_0_0_2.cs  20200130104436_1_0_0_3.Designer.cs  20200130104436_1_0_0_3.cs  AppDbContextModelSnapshot.cs
Tionit.MyShop/Tionit.MyShop.Admin.Application/: Tionit.MyShop.Admin.Application.csproj
Tionit.MyShop/Tionit.MyShop.Admin.Application/Commands/Administrators/: AuthenticateAdministratorCommand.cs  ChangeAdministratorPasswordCommand.cs  CreateDefaultAdminCommand.cs
Tionit.MyShop/Tionit.MyShop.Admin.Application/Commands/Customers/: CreateCustomerCommand.cs
Tionit.MyShop/Tionit.MyShop.Admin.Application/Commands/Products/: CreateProductCommand.cs
Tionit.MyShop/Tionit.MyShop.Admin.Application/Queries/Administrators/: GetAdministratorsQuery.cs
Tionit.MyShop/Tionit.MyShop.Admin.Application/Queries/Customers/: GetCustomersQuery.cs
Tionit.MyShop/Tionit.MyShop.Admin.Application/Queries/Log/: GetLogEntriesQuery.cs
Tionit.MyShop/Tionit.MyShop.Admin.Application/Queries/OrderItems/: GetOrderItemsByOrderIdQuery.cs
Tionit.MyShop/Tionit.MyShop.Admin.Application/Queries/Orders/: GetAllOrdersQuery.cs
Tionit.MyShop/Tionit.MyShop.Admin.Application/Queries/Produts/: GetProductsQuery.cs
Tionit.MyShop/Tionit.MyShop.Admin/Client/: AdminTokenValidator.cs  Executor.cs  Tionit.MyShop.Admin.Client.csproj  UserSession.cs  _Imports.razor
Tionit.MyShop/Tionit.MyShop.Admin/Client/InteropServices/: Blocker.cs  Cookies.cs  Localizer.cs  Messages.cs  ServiceCollectionExtensions.cs
Tionit.MyShop/Tionit.MyShop.Admin/Client/Pages/: FetchData.razor  Login.razor  Login.razor.cs
Tionit.MyShop/Tionit.MyShop.Admin/Client/Resources/: TelerikMessages.Designer.cs  TelerikMessages.ru-RU.resx
Tionit.MyShop/Tionit.MyShop.Admin/Client/Shared/: NavMenu.razor
Tionit.MyShop/Tionit.MyShop.Admin/Client/wwwroot/: index.html
Tionit.MyShop/Tionit.MyShop.Admin/Server/: Program.cs  Startup.cs  Tionit.MyShop.Admin.Server.csproj
Tionit.MyShop/Tionit.MyShop.Backoffice/: AdminTokenValidator.cs  App.razor  Executor.cs  HangfireDashboardAuthorizationFilter.cs  Program.cs  Startup.cs  Tionit.ShopOnline.Backoffice.csproj  UserSession.cs  UserSessionProvider.razor  _Imports.razor  appsettings.Development.json
Tionit.MyShop/Tionit.MyShop.Backoffice/AutofacModule/: ApplicationModule.cs  PersistenceModule.cs
Tionit.MyShop/Tionit.MyShop.Backoffice/Controllers/: AdministratorManagementControllers.cs  AuditLogControllers.cs  CustomersManagementControllers.cs  ProductManagementControllers.cs
Tionit.MyShop/Tionit.MyShop.Backoffice/DataRequests/: DataRequestAttribute.cs  DataRequestModelBinder.cs
Tionit.MyShop/Tionit.MyShop.Backoffice/InteropServices/: Blocker.cs  Cookies.cs  Localizer.cs  Messages.cs  ServiceCollectionExtensions.cs
Tionit.MyShop/Tionit.MyShop.Backoffice/Pages/: Login.razor  Login.razor.cs  _Host.cshtml
Tionit.MyShop/Tionit.MyShop.Backoffice/Properties/: launchSettings.json
Tionit.MyShop/Tionit.MyShop.Backoffice/Resources/: TelerikMessages.Designer.cs  TelerikMessages.resx
Tionit.MyShop/Tionit.MyShop.Backoffice/Shared/: AdminLayout.razor  AsideMenu.razor  Footer.razor  Header.razor  MainLayout.razor
Tionit.MyShop/Tionit.MyShop.Migrator/: Program.cs  Tionit.MyShop.Migrator.csproj
Tionit.MyShop/Tionit.MyShop.Portal/: App.razor  CustomerTokenValidator.cs  Executor.cs  Program.cs  Startup.cs  Tionit.ShopOnline.Portal.csproj  UserSession.cs  UserSessionProvider.razor  _Imports.razor  appsettings.Development.json  compilerconfig.json
Tionit.MyShop/Tionit.MyShop.Portal.Application/: Tionit.MyShop.Portal.Application.csproj
Tionit.MyShop/Tionit.MyShop.Portal/ApplicationModule/: ApplicationModule.cs  PersistenceModule.cs
Tionit.MyShop/Tionit.MyShop.Portal/Client/: Program.cs  Tionit.MyShop.Portal.Client.csproj  _Imports.razor
Tionit.MyShop/Tionit.MyShop.Portal/Controllers/: ProductManagementControllers.cs
Tionit.MyShop/Tionit.MyShop.Portal/InteropServices/: Blocker.cs  Cookies.cs  Messages.cs  ServiceCollectionExtensions.cs
Tionit.MyShop/Tionit.MyShop.Portal/Pages/: Login.razor  Login.razor.cs  _Host.cshtml
Tionit.MyShop/Tionit.MyShop.Portal/Server/: Program.cs  Startup.cs  Tionit.MyShop.Portal.Server.csproj
Tionit.MyShop/Tionit.MyShop.Portal/Shared/: AsideMenu.razor  AsideMenuItem.razor  CustomerLayout.razor  Footer.razor  Header.razor  MainLayout.razor  WeatherForecast.cs
Tionit.MyShop/Tionit.MyShop.SystemService/: Program.cs  Startup.cs  Tionit.MyShop.SystemService.csproj  appsettings.Development.json
Tionit.MyShop/Tionit.MyShop.SystemService.Application/: Program.cs  Tionit.MyShop.SystemService.Application.csproj  Tionit.ShopOnline.SystemService.Application.csproj
Tionit.MyShop/Tionit.MyShop.SystemService.Application/Administrators/: CreateDefaultAdministratorCommand.cs
Tionit.MyShop/Tionit.MyShop.SystemService.Application/RecurringJobs/: EmailQueueProcessingRecurringJob.cs
Tionit.MyShop/Tionit.MyShop.SystemService/Properties/: launchSettings.json
(+219 files in other folders)
