<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Hangfire" Version="3.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.System" Version="3.0.3" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="3.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="3.0.0" />
    <PackageReference Include="Autofac" Version="5.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Hangfire" Version="1.7.9" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Tionit.AuditLogging" Version="2.1.4" />
    <PackageReference Include="Tionit.AuditLogging.Repositories.EntityCoreAuditLogRepository" Version="3.0.0.1" />
    <PackageReference Include="Tionit.Enterprise.HangfireRecurringJobs" Version="1.0.1.3" />
    <PackageReference Include="Tionit.Net.Email" Version="1.0.2.2" />
    <PackageReference Include="Tionit.Net.Email.EFCoreEmailQueueRepository" Version="2.0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tionit.MyShop.Persistence\Tionit.MyShop.Persistence.csproj" />
    <ProjectReference Include="..\Tionit.MyShop.SystemService.Application\Tionit.MyShop.SystemService.Application.csproj" />
  </ItemGroup>

</Project>
