<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
    <PackageReference Include="Telerik.DataSource" Version="1.4.0" />
    <PackageReference Include="Tionit.Core" Version="3.2.1" />
    <PackageReference Include="Tionit.Persistence" Version="1.1.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tionit.ShopOnline.Domain\Tionit.ShopOnline.Domain.csproj" />
  </ItemGroup>

</Project>
