<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Blazored.LocalStorage" Version="2.1.1" />
    <PackageReference Include="EmbeddedBlazorContent" Version="1.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.2.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
    <PackageReference Include="Tionit.AuditLogging" Version="2.1.4" />
    <PackageReference Include="Tionit.AuditLogging.Repositories.EntityCoreAuditLogRepository" Version="3.0.0.1" />
    <PackageReference Include="Tionit.Net.Email" Version="1.0.2.2" />
    <PackageReference Include="Tionit.Net.Email.EFCoreEmailQueueRepository" Version="2.0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tionit.ShopOnline.Infrastructure\Tionit.ShopOnline.Infrastructure.csproj" />
    <ProjectReference Include="..\Tionit.ShopOnline.Persistence\Tionit.ShopOnline.Persistence.csproj" />
    <ProjectReference Include="..\Tionit.ShopOnline.Portal.Application\Tionit.ShopOnline.Portal.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\CustomerArea\" />
  </ItemGroup>

</Project>
